{
  "name": "spine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/server.js",
  "scripts": {
    "start": "node dist/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Gustavson",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.8.2",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.4.3",
    "gulp-copy": "0.0.2",
    "gulp-filter": "^2.0.0",
    "gulp-html-replace": "^1.4.3",
    "gulp-inject": "^1.1.1",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.2",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.2",
    "gulp-watch": "^3.0.0",
    "jshint-stylish": "^1.0.0",
    "node-bourbon": "^1.2.3",
    "run-sequence": "^1.0.2",
    "wiredep": "^2.2.2",
    "gulp-nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "mongoose": "^4.0.1",
    "morgan": "^1.5.2",
    "socket.io": "^1.3.5"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
